.order-btn {
  padding: 10px 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @white;
  border: none;
  background-color: @green;
  cursor: pointer;
}
