@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswald/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2"),
    url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@import url("../less/basic.less");
@import url("../less/variables.less");
@import url("../less/mixin.less");
@import url("../less/visually-hidden.less");

// index

@import url("../less/blocks/index/main-header.less");
@import url("../less/blocks/index/promo.less");
@import url("../less/blocks/index/features.less");
@import url("../less/blocks/index/example.less");
@import url("../less/blocks/index/find-us");
@import url("../less/blocks/index/main-footer.less");

// catalog

@import url("../less/blocks/title-page.less");
@import url("../less/blocks/order-btn.less");
@import url("../less/blocks/catalog/catalog.less");
@import url("../less/blocks/catalog/add-product.less");

// form

@import url("../less/blocks/form/program.less");
