@dark-grey: #444444;
@black-brown: #222222;
@dark: #111111;
@black: #000000;
@grey: #eaeaea;
@special-grey: #ebebeb;
@basic-grey: #f2f2f2;
@white: #ffffff;
@green: #68b738;
@light-platinum: #e6e6e6;
@platinum: #e7e7e7;
@light-grey: #d9d9d9;
@light-telegrey: #cdcdcd;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
