.example__description {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}

.example__title {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.example {
  background-color: @grey;
}

.example__progress-table-header {
  font-size: 24px;
  font-weight: 400;
}

.example__progress-table-data {
  font-size: 12px;
  color: @dark-grey;
}

.example__progress-table-footer {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
