.features {
  padding-top: 20px;
  padding-bottom: 49px;
}

.features__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.features__list {
  .list-style();
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}

.features__item {
  grid-column: ~"1 / -1";

  ::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: @green;
  }
}

.features__description {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}
