.find-us {
  background-color: @white;

  &--background {
    background-color: @basic-grey;

    @media (min-width: @desktop-width) {
      background-color: unset;
    }
  }
}

.find-us__inner {
  position: relative;
}

.find-us__address-wrapper {
  padding-top: 26px;
  padding-bottom: 26px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: @tablet-width) {
    padding: 61px 70px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 77px 59px 80px;
    position: absolute;
    background-color: @white;
    top: 95px;
    left: 110px;
    z-index: 1;
  }
}

.find-us__address-title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark;

  @media (min-width: @tablet-width) {
    max-width: 163px;
    font-size: 20px;
    line-height: 26px;
  }
}

.find-us__address {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    max-width: 157px;
    margin-left: auto;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin-left: 47px;
    text-align: left;
  }
}

.find-us__address-city {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 19px;
  }
}

.find-us__map-wrapper {
  position: relative;
}

.find-us__map-img {
  position: absolute;
  top: 0;
  z-index: -1;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.find-us__location {
  width: 100%;
  display: block;
  border: none;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}
