.program__description {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.program__form-fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.program__main-list {
  .list-style();
}

.program__form-label {
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
}

.program__form-input {
  padding: 14px 0 14px 15px;
  width: 100%;
  border: 1px solid @platinum;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: @dark-grey;
  }
}

.program__program-list,
.program__contact-list,
.program__add-list {
  .list-style();
}

.program__form-input--email,
.program__form-input--phone {
  border-color: @light-telegrey;
}

.program__form-legend {
  padding: 0;
  font-size: 24px;
  line-height: 26px;
}

.program__form-textarea {
  padding: 14px 14px 14px 15px;
  width: 100%;
  resize: none;
  border: 1px solid @platinum;

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @dark-grey;
  }
}

.program__required-field {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}
