.add-product {
  padding-top: 26px;
  padding-bottom: 35px;
  position: relative;

  &::before {
    content: "";
    height: 2px;
    background-color: @green;
    position: absolute;
  }

  @media (max-width: @mobile-width-only) {
    &::before {
      width: 54px;
      top: 41px;
      right: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 75px;

    &::before {
      width: 100%;
      top: 48px;
      left: 0;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 87px;
    display: grid;
    grid-template-columns: 1fr 20%;
    column-gap: 82px;

    &::before {
      top: 49px;
    }
  }
}

.add-product__title {
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin-bottom: 81px;
    width: 419px;
    font-size: 36px;
    line-height: 36px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
    margin-bottom: 80px;
    grid-column: 1 / -1;
  }
}

.add-product__product-list {
  .list-style();
  margin-bottom: 36px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    border-left: 1px solid @light-telegrey;
    border-right: 1px solid @light-telegrey;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    border: none;
  }
}

.add-product__product-item {
  padding-top: 13px;
  padding-bottom: 19px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 -1px 0 0 @light-telegrey;

  &:last-child {
    @media (max-width: @mobile-width-only) {
      padding-bottom: 18px;
    }
    box-shadow: 0 -1px 0 0 @light-telegrey, 0 1px 0 0 @light-telegrey;
  }

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 17px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.add-product__product-table {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
    margin: 0;
    width: 100%;
  }
}

.add-product__product-caption {
  align-self: start;
}

.add-product__product-title {
  margin: 0;
  margin-bottom: 13px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: @black-brown;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    word-wrap: break-word;
  }
}

.add-product__product-table-row {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 3px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 285px;
  }
}

.add-product__product-table-row--sugar {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-top: 2px;
    min-width: 223px;
  }
}

.add-product__product-table-row--water {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 14px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-width: 160px;
  }

  .add-product__product-table-cost {
    @media (min-width: @desktop-width) {
      padding-right: 10px;
    }
  }
}

.add-product__product-table-row--milk {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-width: 141px;
  }
}

.add-product__product-table-row--vitamins {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    min-width: 216px;
  }
}

.add-product__product-table-data,
.add-product__product-table-cost {
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.add-product__product-btn {
  &:hover,
  &:active {
    background-color: @green-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @desktop-width) {
    padding-left: 91px;
    padding-right: 91px;
    margin-left: 40px;
  }
}

.add-product__present {
  padding: 58px 61px 43px 58px;
  position: relative;

  &::before,
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &::before {
    background-image: image-set(
      url("../img/add-product-cat-back.webp"),
      url("../img/add-product-cat-back.png")
    );
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -2;

    @media (min-resolution: 2dppx) {
      background-image: image-set(
        url("../img/add-product-cat-back@2x.webp"),
        url("../img/add-product-cat-back@2x.png")
      );
    }
  }

  &::after {
    background-color: @green;
    opacity: 0.85;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding: 57px 120px 69px 79px;

    &::before {
      background-image: image-set(
        url("../img/add-product-cat-back-2.webp"),
        url("../img/add-product-cat-back-2.png")
      );

      @media (min-resolution: 2dppx) {
        background-image: image-set(
          url("../img/add-product-cat-back-2@2x.webp"),
          url("../img/add-product-cat-back-2@2x.png")
        );
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 56px 41px 43px 42px;

    &::before {
      background-image: image-set(
        url("../img/add-product-cat-back-3.webp"),
        url("../img/add-product-cat-back-3.png")
      );

      @media (min-resolution: 2dppx) {
        background-image: image-set(
          url("../img/add-product-cat-back-3@2x.webp"),
          url("../img/add-product-cat-back-3@2x.png")
        );
      }
    }
  }
}

.add-product__present-description {
  margin: 0;
  padding-top: 129px;
  font-family: "Lato", "Arial", sans-serif;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @white;
  position: relative;

  &::before {
    content: url("../img/icon-gift.svg");
    width: 78px;
    height: 80px;
    position: absolute;
    top: 0;
    left: 43px;
  }

  @media (min-width: @tablet-width) {
    padding: 14px 0 0 344px;
    text-align: left;

    &::before {
      width: 80px;
      height: 83px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 129px;
    text-align: center;

    &::before {
      content: url("../img/icon-gift.svg");
      width: 78px;
      height: 80px;
      left: 42px;
    }
  }
}
