.catalog {
  padding-top: 27px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      width: 100%;
      height: 1px;
      background-color: @light-grey;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 70px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 74px;
    padding-bottom: 76px;
  }
}

.catalog__title {
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 84px;
    font-size: 60px;
    line-height: 60px;
  }
}

.catalog__product-list {
  .list-style();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 63px;
  }
}

.catalog__product-item {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding-top: 20px;
    padding-bottom: 25px;

    &::before {
      content: "";
      width: 320px;
      height: 1px;
      background-color: @special-grey;
      position: absolute;
      left: -20px;
      top: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 161px 37px 40px 37px;
    flex-direction: column;
    align-items: center;
    background-color: @basic-grey;
    position: relative;
  }
}

.catalog__product-item--show-more {
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    background-color: @white;
    outline: 2px solid @basic-grey;

    &.catalog__product-title {
      margin-bottom: 23px;
    }
  }
}

.catalog__product-title {
  width: 54%;
  margin: 0;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @black-brown;

  &--show-more {
    width: 100%;
    margin: 0;
    color: @dark;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    &--show-more {
      padding: 0 55px;
      margin-bottom: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    &--show-more {
      padding: 0 18px;
    }
  }
}

.catalog__product-img-link {
  width: 50%;

  @media (min-width: @tablet-width) {
    padding: 10px 25px 22px;
    position: absolute;
    top: 0;
  }
}

.catalog__product-table {
  width: 50%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 32px;
  }
}

.catalog__product-table-row {
  width: 100%;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 8px;
    margin-bottom: 10px;
    border-bottom: 1px solid @light-telegrey;
  }
}

.catalog__product-table-data {
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog__product-btn {
  width: 100%;

  &:hover,
  &:active {
    background-color: @green-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--show-all {
    color: @dark-grey;
    background-color: @basic-grey;
  }

  &--show-all:hover,
  &--show-all:active {
    background-color: @special-grey;
  }

  &--show-all:active {
    color: @dark-grey;
  }
}

.catalog__product-title-link {
  display: flex;

  &--show-more {
    margin: 0;
    position: relative;

    &::before,
    &::after {
      content: "";
      height: 2px;
      background-color: @grey-plus;
      position: absolute;
    }

    &::after {
      transform: rotate(90deg);
    }
  }

  @media (max-width: @mobile-width-only) {
    &--show-more {
      padding: 78px 38px 8px;
    }

    &::before,
    &::after {
      width: 30px;
      top: 25px;
      left: 125px;
    }
  }

  @media (min-width: @tablet-width) {
    justify-content: center;

    &--show-more {
      padding-top: 161px;
    }

    &::before,
    &::after {
      width: 60px;
      top: 50px;
      left: 95px;
    }
  }

  @media (min-width: @desktop-width) {
    &--show-more {
      padding-top: 151px;
    }

    &::before,
    &::after {
      left: 55px;
    }
  }
}

.catalog__product-description {
  margin: 0;
  margin-bottom: 21px;
  padding: 0 30px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 90px;
  }
}
